OKTA_ORG_URL=https://dev-838476.okta.com
OKTA_CLIENT_ID=0oakyesemmKD4zhT5356
OKTA_CLIENT_SECRET=Xqez3Bo1ouFbwyLg5kd8TPy-ucV4csUg7n8RUGdG
REDIRECT_URL=http://localhost:3000/authorization-code/callback
RANDOM_SECRET_WORD='barcha secrets'